<center> <h1> Application Programming Interface (API) </h> </center>

**Open Notify** ([Web Page](http://open-notify.org/)) is an open source project to provide a simple programming interface for some of NASAâ€™s data.

In [2]:
import requests
import json
import pandas as pd
import time

a. Create the function named *astro_now*() to obtain data of the astraonauts in the space using the method [Number of People in Space](http://open-notify.org/Open-Notify-API/People-In-Space) using the following python libraries:
* [requests](https://2.python-requests.org/en/master/)
* [json](https://docs.python.org/3/library/json.html)
    
The function must return the obtained json file as a python dictionary.

In [3]:
def astro_now():
    """
    This function will display information about people who is in space.
    
    ARGS: Do not receive any arguments.
    
    RETURNS: This function will return a dictionary which includes the number, the name of the people in space and if the
    craft.
    """
    endpoint_url = 'http://api.open-notify.org/astros.json'

    res = requests.get(endpoint_url)
    results = json.loads(res.content)
    return results

#API Request
astronauts_json = astro_now()
astronauts_json

{'message': 'success',
 'people': [{'name': 'Alexey Ovchinin', 'craft': 'ISS'},
  {'name': 'Nick Hague', 'craft': 'ISS'},
  {'name': 'Christina Koch', 'craft': 'ISS'},
  {'name': 'Alexander Skvortsov', 'craft': 'ISS'},
  {'name': 'Luca Parmitano', 'craft': 'ISS'},
  {'name': 'Andrew Morgan', 'craft': 'ISS'}],
 'number': 6}

b. Use the json obtained to create a table with the following columns:
* craft
* astronaut name

In [4]:
# Complete task b here
#print("astronaut name\t\tcraft\n")
#for item in astronauts_json['people']:
    #print(item['name'],item['craft'])

In [5]:
austronauts_df = pd.read_json(json.dumps(astronauts_json['people']), orient = 'records')
austronauts_df

  craft                 name
0   ISS      Alexey Ovchinin
1   ISS           Nick Hague
2   ISS       Christina Koch
3   ISS  Alexander Skvortsov
4   ISS       Luca Parmitano
5   ISS        Andrew Morgan

c. Create the function named *iss_currentlocation*() to obtain the position of the International Space Station using the method [Current Location of the International Space Station](http://open-notify.org/Open-Notify-API/ISS-Location-Now/).
    
The function must return the numeric value of the latitud and longitud as a tuple, e.g. (20.0,120.0)

In [6]:
def iss_currentlocation():
    """
    This function will return the location of the International Space Station.
    
    ARGS: Do not receive any arguments.
    
    RETURNS: A tupla with the location of the International Space Station in the format of latitude and longitude.
    """
    endpoint_url1 = 'http://api.open-notify.org/iss-now.json'

    res1 = requests.get(endpoint_url1)
    results1 = json.loads(res1.content.decode('utf-8'))
    
    return (float(results1['iss_position']['latitude']),float(results1['iss_position']['longitude']))

astronauts_json1 = iss_currentlocation()
astronauts_json1

(16.9349, -133.946)

In [7]:
#austronauts_df1 = pd.read_json(json.dumps(astronauts_json1), orient = 'records')
#austronauts_df1

d. Use your *iss_currentlocation()* function to obtain the position of the International Space Station each 10 seconds during 5 minutes. Show the results in a table with the following columns:
* timestamp (Parsed Correctly)
* latitude
* longitude

The [Time](https://docs.python.org/3/library/time.html) Python library could be useful.

In [8]:
# Complete task d here
austronauts_df2 = pd.DataFrame()
austronauts_df2['timestamp'] = None
austronauts_df2['latitude'] = None
austronauts_df2['longitude'] = None

while(len(austronauts_df2)!=30):
    save = {
        'timestamp':time.strftime("%I:%M:%S"),
        'latitude':iss_currentlocation()[0],
        'longitude':iss_currentlocation()[1]
    }
    austronauts_df2 = austronauts_df2.append(save, ignore_index = True)
    time.sleep(10)
    
austronauts_df2

   timestamp  latitude  longitude
0   10:02:50   19.1226  -132.1306
1   10:03:00   19.6358  -131.6995
2   10:03:11   20.1478  -131.2653
3   10:03:21   20.6584  -130.8279
4   10:03:32   21.1677  -130.3872
5   10:03:42   21.6757  -129.9432
6   10:03:53   22.2544  -129.4316
7   10:04:05   22.7593  -128.9799
8   10:04:15   23.2626  -128.5247
9   10:04:26   23.7643  -128.0656
10  10:04:36   24.2644  -127.6027
11  10:04:47   24.8338  -127.0911
12  10:04:59   25.3302  -126.6196
13  10:05:09   25.8248  -126.1438
14  10:05:20   26.3176  -125.6637
15  10:05:30   26.8085  -125.1790
16  10:05:41   27.2974  -124.6663
17  10:05:51   27.7842  -124.1722
18  10:06:02   28.2690  -123.6731
19  10:06:12   28.7516  -123.1691
20  10:06:24   29.2547  -122.6356
21  10:06:34   29.7327  -122.1210
22  10:06:45   30.2083  -121.6011
23  10:06:55   30.7039  -121.0757
24  10:07:06   31.1744  -120.5447
25  10:07:16   31.6424  -120.0079
26  10:07:27   32.1076  -119.4653
27  10:07:37   32.5702  -118.9167
28  10:07:48   33.0299  -118.3620
29  10:07:59   33.5519  -117.7202

e. The International Space Station is an orbital outpost circling high above out heads. Sometimes itâ€™s overhead, but when? It depends on your location. Given a location on Earth (latitude, longitude, and altitude) the [International Space Station Pass Times](http://open-notify.org/Open-Notify-API/ISS-Location-Now/) API compute the next n number of times that the ISS will be overhead.

The function must return the obtained json file as a python dictionary.

f. Write the *url request* to obtaing the same result as in task e.

In [9]:
def iss_passtimes(latitude, longitude, altitude = None, number = None):
    """
        This function will obtaian the data about the International Space Station accoriding a given location.

        ARGS: This function receives as arguments four elements: Latitude, longitude, altitude and number, where just latitude
        and longitude are obligatory and altitud and number are optional.

        RETURNS: Returns a dictionary with the information of the International Space Station and the amount of times the ISS
        was over the given location.
    """
    
    endpoint_url1 = "http://api.open-notify.org/iss-pass.json"
    parameters={
        "lat":latitude,
        "lon":longitude,
        "alt":altitude,
        "n":number
    }
    res2 = requests.get(endpoint_url1, params = parameters)
    res2.encoding
    results2 = json.loads(res2.content.decode('utf-8'))
    return results2

iss_passtimes_merida = iss_passtimes(20.967778, -89.621667)
iss_passtimes_merida

{'message': 'success',
 'request': {'altitude': 100,
  'datetime': 1568859939,
  'latitude': 20.967778,
  'longitude': -89.621667,
  'passes': 5},
 'response': [{'duration': 384, 'risetime': 1568880402},
  {'duration': 649, 'risetime': 1568886097},
  {'duration': 350, 'risetime': 1568892024},
  {'duration': 575, 'risetime': 1568934221},
  {'duration': 597, 'risetime': 1568940005}]}

g. Create a table with the following columns:
* latitude
* longitude
* risetime (parse correctly)
* duration

In [10]:
# Complete task g here
austronauts_df3 = pd.DataFrame()
austronauts_df3 = pd.read_json(json.dumps(iss_passtimes_merida['response']), orient = 'register')
austronauts_df3['latitude'] = iss_passtimes_merida['request']['latitude']
austronauts_df3['longitude'] = iss_passtimes_merida['request']['longitude']
austronauts_df3['risetime']
austronauts_df3

   duration    risetime   latitude  longitude
0       384  1568880402  20.967778 -89.621667
1       649  1568886097  20.967778 -89.621667
2       350  1568892024  20.967778 -89.621667
3       575  1568934221  20.967778 -89.621667
4       597  1568940005  20.967778 -89.621667

In [11]:
austronauts_df3['Risetime'] = None

for idx , row in austronauts_df3.iterrows():
    austronauts_df3['Risetime'][idx] = time.strftime('%A %Y-%m-%d %H:%M:%S', time.localtime(austronauts_df3['risetime'][idx]))
    
austronauts_df3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   duration    risetime   latitude  longitude                      Risetime
0       384  1568880402  20.967778 -89.621667  Thursday 2019-09-19 03:06:42
1       649  1568886097  20.967778 -89.621667  Thursday 2019-09-19 04:41:37
2       350  1568892024  20.967778 -89.621667  Thursday 2019-09-19 06:20:24
3       575  1568934221  20.967778 -89.621667  Thursday 2019-09-19 18:03:41
4       597  1568940005  20.967778 -89.621667  Thursday 2019-09-19 19:40:05

#### [More](https://github.com/brendavarguez/Google-APIS) about APIs.